# DT

./: DigitalTwin-BE.sln
DigitaiTwin.UnitTest/: .runsettings  ConnectionFactory.cs  DigitaiTwin.UnitTest.csproj
DigitalTwin.Api/: DigitalTwin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DigitalTwin.Api/Controllers/: BaseController.cs  CategoryController.cs  EntityController.cs  ValueChainController.cs
DigitalTwin.Api/Extensions/: ServiceConfigurationExtention.cs
DigitalTwin.Api/Installer/: CorsInstaller.cs
DigitalTwin.Api/Middlewares/: ApplicationBuilderExtensions.cs  RewriteURL.cs
DigitalTwin.Api/Properties/: launchSettings.json
DigitalTwin.Business/: DigitalTwin.Business.csproj
DigitalTwin.Business/Background/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs  SyncMainDataTask.cs  SyncMetaDataTask.cs
DigitalTwin.Business/Extensions/: DateTimeExtension.cs  LinqQueryExtension.cs
DigitalTwin.Business/Handlers/Category/Queries/: GetCategoryQuery.cs
DigitalTwin.Business/Handlers/Entity/Queries/: GetAllEntitiesQuery.cs
DigitalTwin.Business/Handlers/ValueChain/Queries/: GetAllFrequencyQuery.cs  GetAllKPIQuery.cs  GetAllValueChainQuery.cs  GetProductDetailQuery.cs  GetValueChainDetailQuery.cs  GetValueChainQuery.cs
DigitalTwin.Business/Helpers/: GetRequestFrequencyHelper.cs  IReadResultHelper.cs  ReadResultHelper.cs  SqlRawQueryHelper.cs
DigitalTwin.Business/Installers/: ServicesInstaller.cs
DigitalTwin.Business/SQLScript/: 20221412213700_p_syncentities.sql  2022AddNewColumsAndDataEntities.sql  2022AddNewColumsAndDataProductLinks.sql  NewScriptSyncEntity.sql  ScriptInitDbAndSPsForSTG.sql  SyncDataEnity.sql  SyncDataProductLink.sql  SyncDataProductLinkDetail.sql  SyncMetaEntityType.sql  TrafficLightMeta.sql  UnitOfMeasureMeta.sql  ValueChainTypes.sql  p_syncentities_new.sql  p_syncmasterdata.sql  p_syncmasterdata_new.sql  p_synentities.sql  usp_check_function_existed.sql
DigitalTwin.Business/Services/Category/: CategoryService.cs  ICategoryService.cs
DigitalTwin.Business/Services/Chart/: ChartService.cs  IChartService.cs
DigitalTwin.Business/Services/Entity/: EntityService.cs  IEntityService.cs
DigitalTwin.Business/Services/ValueChain/: IValueChainService.cs  ValueChainService.cs
DigitalTwin.Business/Services/ValueChainType/: IValueChainTypeService.cs  ValueChainTypeService.cs
DigitalTwin.Common/AppsettingsModels/: AzureADConfig.cs  CorsConfig.cs  RewritingOptions.cs
DigitalTwin.Common/Constants/: Appsettings.cs  DateTimeFormat.cs  DigitalTwinConstants.cs  FrequencyLabel.cs  (+1 more)
DigitalTwin.Core/: DigitalTwin.Core.csproj
DigitalTwin.Models/: DigitalTwin.Models.csproj
(+95 files in other folders)
